body {
    height: 95vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas:
        "head head"
        "side main"
        "side main";
    grid-template-columns: 35% 65%;
    grid-template-rows: 10% 90%;

    font-weight: 700;
}

.wrapper aside {
    border: 1px solid black;
    border-radius: 10px;
}

header {
    grid-area: head;

    padding-top: 5px;
    padding-left: 21px;
    text-align: start;
    font-size: 30px;
    font-weight: 700;
}

aside {
    grid-area: side;
    background-color: aqua;
}

main {
    height: 100%;
    width: 100%;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainPlace {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    height: 100%;
    width: 80%;
    table-layout: fixed;
    border-collapse: collapse;
}

table td {
    border: 1px solid gray;

}

.menu {
    font-size: 25px;
    height:30%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

.inputSize {
    padding: 0.2%;
    font-size: 20px;
    width: 45%;
    text-align: center;
}

.wallPercent {
    padding: 0.2%;
    text-align: center;
    font-size: 20px;
    width: 45%;
}

.makeTableBtn {
    font-size: 20px;
    width: 45%;
    height: 20%;
}


.commonOptions {
    display: flex;
    max-width: 100%;
    height: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
}

.commonOptions * {
    font-size: 20px;
    width: 50%;
    height: 8%;
    transition: height 0.2s ease;
}

.makeWallsBtn {
    background-color: gray;
}

.makeStartBtn {
    background-color: yellow;
}

.makeEndBtn {
    background-color: orange;
}

.makeGrassBtn {
    background-color: darkGreen;
}